# CollegeManagementSystem

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/: copilot-instructions.md  copilot-setup-steps.yml
.github/skills/: angular-component.md  angular-service.md  flyway-migration.md  keycloak-auth.md  spring-controller.md  spring-service.md
.github/workflows/: release.yml
android/: .gitignore  README.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
backend/: build.gradle.kts  pom.xml  settings.gradle.kts
backend/src/main/resources/: application-local.yml  application.yml  data.sql
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__administration_schema.sql  V2__phase2_core_academic_lab.sql  V3__lab_setup_schema.sql  V3__phase3_operational_logistics.sql  V4__curriculum_schema.sql  V4__phase4_finance_asset_management.sql  V5__faculty_schema.sql  V5__phase5_assessment_reporting.sql
backend/src/main/resources/graphql/: schema.graphqls
backend/src/main/resources/graphql/types/: admin.graphqls  attendance.graphqls  communication-grievance.graphqls  exam-curriculum.graphqls  faculty.graphqls  finance.graphqls  hostel.graphqls  inputs.graphqls  lab-infrastructure.graphqls  library.graphqls  placement.graphqls  student.graphqls
backend/src/test/java/com/cms/: CmsApplicationTests.java
backend/src/test/resources/: application-test.yml
docs/: TECHNICAL_STANDARDS.md  milestones.md  release-workflow.md
docs/manual-test-cases/: README.md  android-app.md
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/src/app/core/auth/: auth.service.ts
frontend/src/app/core/graphql/: graphql.provider.ts  operations.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: api.models.ts
frontend/src/app/core/services/: academic-year.service.ts  calendar-event.service.ts  course-outcome.service.ts  course.service.ts  department.service.ts  experiment-outcome-mapping.service.ts  experiment.service.ts  faculty-lab-assignment.service.ts  faculty-lab-expertise.service.ts  faculty.service.ts  lab-staff.service.ts  lab-type.service.ts  lab.service.ts  program.service.ts  semester.service.ts  syllabus.service.ts
frontend/src/app/features/admin/services/: admin.service.ts
frontend/src/app/features/administration/: department-list.component.html  department-list.component.scss  department-list.component.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
infrastructure/keycloak/: cms-realm.json
(+596 files in other folders)
